is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = U2_Tarea1___JuanAgustinMuñozRamirez
build_property.ProjectDir = D:\INSTITUTO\Desarrollo de interfaces\Tema 2\Tarea 1 Unidad 2 - XAML\U2 Tarea1 - JuanAgustinMuñozRamirez\U2 Tarea1 - JuanAgustinMuñozRamirez\
